/* css variables */
:root {
    /* --primary: #ddd; */
    --primary: #C2A83E;
    --dark: #333;
    /* --light: #fff; */
    --light: #E9CE2C;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --hyperlink: #A9FFCB;

}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    /* background: var(--light); */
    /* background: url(../img/space2-medium.jpg); */
    background-attachment: fixed;
    max-width: 100%;
    /* min-width: 800px; */
    background-size: cover;
    /* background-size: 100% 100%; */
    /* background-repeat: no-repeat; */
    margin: 30px 50px; /* top right bottom left*/
    line-height: 1.4;       
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

/* logo */
.logo img {    
    box-shadow: var(--shadow);
}

/* navigation */
.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);    
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* top container */
.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    /* background: url(../img/laptop.jpg); */
    background: var(--dark);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;    
    flex-direction: column;    
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    /* display: grid; */
    /* grid-template-columns: 1fr; */
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.showcase a {
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow); 
}

.showcase a:hover {
    background: var(--dark);
    color: var(--light);
}

/* top box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price {
    font-size: 2.5rem;
}
.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}
.boxes {
    margin-bottom: 30rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    display: grid;
}

/* info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
/* filling */
.filling {
    margin-bottom: 10rem;
}
/* disclaimer */
.disclaimer {
    margin-bottom: 20rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
.disclaimer a {
    color: rgb(49, 140, 245);
}
/* message */
.message {
    margin-top: 2rem;
    margin-bottom: 20rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
.message a{
    /* color: rgb(49, 140, 245); */
    color: var(--hyperlink);
}
.credits {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
.credits a{
    color: rgb(49, 140, 245);
}

/* portfolio */
.portfolio {
    margin-bottom: 40rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
footer a{
    color: rgb(49, 140, 245);
}

/* media queries */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
    body {
        /* background: url(../img/space3-medium.jpg); */
        background-attachment: fixed;
        max-width: 100%;
        background-size: cover;
        /* background-size: 100% 100%; */
        /* background-repeat: no-repeat; */
        margin: 30px 50px; /* top right bottom left*/
        line-height: 1.4;  
    }
}

@media(max-width: 500px) {
    body {
        /* min-width: 350px; */
        margin: 30px 50px; /* top right bottom left*/
    }
    .top-box {
        max-width: 250px;
    }
    .boxes {
        max-width: 300px;
    }
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a' 
        'top-box-b';
    }
    .main-nav ul {
        grid-template-columns: 1fr;
        max-width: 300px;
    }
    .showcase {
        max-width: 300px;
    }
    .info {
        max-width: 300px;
    }
    .disclaimer {
        max-width: 300px;
    }
    .message {
        max-width: 300px;
    }
    .credits {
        max-width: 300px;
    }
    .footer {
        max-width: 300px;
    }
    .portfolio {
        max-width: 300px;
    }
}